//akun
alter table akun add nik varchar(40);
alter table akun add passport varchar(40);
alter table akun rename column gender to jk;

delete from akun;

insert all
into akun(id, username, password, email, notelp, tgl_lahir, jk,nik,passport) values('1', 'annisa', 'rabbany', 'annisa@gmail.com', '081234567890', '10/19/1996', 'perempuan','33220284294247','2394789210')
into akun(id, username, password, email, notelp, tgl_lahir, jk,nik,passport) values('2', 'rabbany', 'annisa', 'rabbany@gmail.com', '087890123456', '10/11/1996', 'perempuan','33274920220249','2394444440')
into akun(id, username, password, email, notelp, tgl_lahir, jk,nik,passport) values('3', 'andre', 'sm', 'andre@gmail.com', '081890678456', '08/23/1996', 'laki-laki','332347326879282','2392222220')
select * from dual;

create or replace procedure loginakun(user IN varchar,pass IN varchar)
IS
 cursor e_data is select id, username, email, notelp, tgl_lahir, jk,nik,passport, saldo from akun where username = user and password=pass;
 e_rec e_data%rowtype;
BEGIN
 IF(countakun(user,pass)=1)
 THEN
 for e_rec in e_data loop
  dbms_output.put_line('Id Akun : '||e_rec.id);
  dbms_output.put_line('Username : '||e_rec.username);
  dbms_output.put_line('Email : '||e_rec.email);
  dbms_output.put_line('No Telepon : '||e_rec.notelp);
  dbms_output.put_line('Tanggal Lahir : '||e_rec.tgl_lahir);
  dbms_output.put_line('Jenis Kelamain : '||e_rec.jk);
  dbms_output.put_line('Nik : '||e_rec.nik);
  dbms_output.put_line('Passport : '||e_rec.passport);
  dbms_output.put_line('Saldo : '||e_rec.saldo);
  dbms_output.put_line('----------------------------------');
  dbms_output.put_line('--------- Welcome '||e_rec.username||' ---------');
  dbms_output.put_line('----------------------------------'); 
 end loop;
 ELSE
  dbms_output.put_line('-=Maaf Username dan Password anda salah=-'); 
 END IF;
END;


//**procedure REGISTRASI
CREATE OR REPLACE PROCEDURE insertAKUN(
	   username IN akun.username%type,
	   password IN akun.password%type,
	   email IN akun.email%type,
           notelp IN akun.notelp%type,
           tgl_lahir IN akun.tgl_lahir%type,
           jk IN akun.jk%type,
           nik IN akun.nik%type,
           passport IN akun.passport%type)
IS con NUMBER;
BEGIN
  select count(id) into con from akun;
  INSERT INTO akun ("ID", "USERNAME", "PASSWORD", "EMAIL", "NOTELP", "TGL_LAHIR", "JK","SALDO","NIK","PASSPORT") 
  VALUES (con+1, username, password, email, notelp, tgl_lahir, jk,0,nik,passport);
END;

BEGIN
   insertAKUN('zkyna','elghlasku','kyna@gmail.com','089878990990','10-13-2017','Perempuan','335555555555','99999999999');
END

//pelanggan
alter table pelanggan add nik varchar(40);
alter table pelanggan add passport varchar(40);

delete from pelanggan;

insert all
 into pelanggan(id, nama, id_kkursi_berangkat, id_kkursi_kembali,nik,passport) values('1','Nisa','3',null,'334444444444444','336666666')
 into pelanggan(id, nama, id_kkursi_berangkat, id_kkursi_kembali,nik,passport) values('1','Andre','4',null,'33222222222222','337777777')
select * from dual;

//**procedure KURSI PELANGGAN
CREATE OR REPLACE PROCEDURE insertPELANGGAN(
	   id IN pelanggan.id%type,
	   nama IN pelanggan.nama%type,
           kursi_berangkat IN pelanggan.id_kkursi_berangkat%type,
           kursi_kembali IN pelanggan.id_kkursi_kembali%type,
           nik IN pelanggan.nik%type,
           passport IN pelanggan.passport%type)
AS
BEGIN
  INSERT INTO pelanggan(ID, NAMA, id_kkursi_berangkat, id_kkursi_kembali,nik,passport) 
  VALUES (id, nama, KURSI_BERANGKAT, KURSI_KEMBALI,nik,passport);
END;


BEGIN
   insertPELANGGAN('5','kyna',5, null,'33444444444444','999999999999');
END;

//hotel
'delete column star from hotel'

alter table hotel rename column alamat to provinsi;
alter table hotel modify provinsi varchar(20);
alter table hotel add kota varchar(20);
alter table hotel add kec varchar(20);
alter table hotel add star number(6);

delete from hotel

insert all
into hotel(id, nama_hotel, deskripsi, provinsi, kota, kec, star,id_fas_kamar) values('1', 'Hotel Indonesia', 'Hotel dengan pemandangan alam indonesia', 'Jawa Tengah', 'Bandung', 'Bandung', '4','1')
into hotel(id, nama_hotel, deskripsi, provinsi, kota, kec, star,id_fas_kamar) values('2', 'Jaya Hotel', 'Hotel kelas internasional', 'Bali', 'Bali', 'Bali', '5','1')
into hotel(id, nama_hotel, deskripsi, provinsi, kota, kec, star,id_fas_kamar) values('3', 'Hotel Ungu', 'Hotel nyaman dan murah', 'DKI Jakarta', 'Jakarta', 'Tomang', '3','1')
into hotel(id, nama_hotel, deskripsi, provinsi, kota, kec, star,id_fas_kamar) values('4', 'Bec Hotel', 'Hotel bernuansa pantai', 'Bali', 'Bali', 'Bali', '4','1')
select * from dual;

//fasilitas kamar
create table fasilitas_kamar(
id number(8) not null,
fasilitas_kamar varchar(20) not null);

insert all
into fasilitas_kamar(id, fasilitas_kamar) values('1', 'wifi')
into fasilitas_kamar(id, fasilitas_kamar) values('1', 'layanan 24 jam')
into fasilitas_kamar(id, fasilitas_kamar) values('1', 'breakfast')
select * from dual;



//kamar
alter table kamar add tipe_kamar varchar(15);
alter table kamar add id_fas_kamar number(8);

delete from kamar;

insert all
into kamar(id, tipe_kasur,tipe_kamar,id_fas_kamar) values('1', '2 Single Bed','Type 21','1')
into kamar(id, tipe_kasur,tipe_kamar,id_fas_kamar) values('2', 'Extra Bed','Type 32','1')
into kamar(id, tipe_kasur,tipe_kamar,id_fas_kamar) values('3', '1 King Bed','Type 64','1')
select * from dual;

//procedure KAMAR HOTEL
create or replace procedure getkamarhotel(KOTA IN VARCHAR) 
IS
 cursor e_data is select DISTINCT a.id, a.nama_hotel, a.deskripsi, a.alamat, a.star, c.tipe_kasur, c.tipe_kamar, b.harga_kamar

 from hotel a
 left join hotel_kamar b on a.id=b.id_hotel
 left join kamar c on b.id_kamar=c.id
 where a.alamat=KOTA and not(b.jml_kamar=0);
 e_rec e_data%rowtype;

BEGIN
 for e_rec in e_data loop
  dbms_output.put_line('Id Hotel: '||e_rec.id);
  dbms_output.put_line('Nama Hotel : '||e_rec.nama_hotel);
  dbms_output.put_line('Deskripsi : '||e_rec.deskripsi);
  dbms_output.put_line('Alamat : '||e_rec.alamat);
  dbms_output.put_line('Star : '||e_rec.star);
  dbms_output.put_line('Tipe Kasur : '||e_rec.tipe_kasur);
  dbms_output.put_line('Tipe Kamar : '||e_rec.tipe_kamar);
  dbms_output.put_line('Harga Kamar : '||e_rec.harga_kamar||'/org');
  dbms_output.put_line('----------------------------------');
 end loop;
END;

//**procedure pilih HOTEL
create or replace procedure gethotel(ID1 IN NUMBER)
IS
 cursor e_data is select a.id, a.nama_hotel, a.deskripsi, a.provinsi, a.kota, a.kec, a.star, c.tipe_kasur, c.tipe_kamar, b.harga_kamar, e.fasilitas,f.fasilitas_kamar

 from hotel a
 left join hotel_kamar b on a.id=b.id_hotel
 left join kamar c on b.id_kamar=c.id
 left join hotel_fasilitas d on a.id=d.id_hotel
 left join fasilitas e on d.id_fasilitas=e.id
 left join fasilitas_kamar f on c.id_fas_kamar=f.id
 where a.id = ID1;
 e_rec e_data%rowtype;
BEGIN
 for e_rec in e_data loop
  dbms_output.put_line('Id Hotel: '||e_rec.id);
  dbms_output.put_line('Nama Hotel : '||e_rec.nama_hotel);
  dbms_output.put_line('Deskripsi : '||e_rec.deskripsi);
  dbms_output.put_line('Alamat : '||e_rec.kec||', '||e_rec.kota||', '||e_rec.provinsi);
  dbms_output.put_line('Star : '||e_rec.star);
  dbms_output.put_line('Tipe Kasur : '||e_rec.tipe_kasur);
  dbms_output.put_line('Tipe Kamar : '||e_rec.tipe_kamar);
  dbms_output.put_line('Harga Kamar : '||e_rec.harga_kamar);
  dbms_output.put_line('Fasilitas : '||e_rec.fasilitas);
  dbms_output.put_line('Fasilitas Kamar : '||e_rec.fasilitas_kamar);
  dbms_output.put_line('----------------------------------');
 end loop;
END; 

//get hotel
//procedure KAMAR HOTEL
create or replace procedure getkamarhotel(KOTA IN VARCHAR) 
IS
 cursor e_data is select DISTINCT a.id, a.nama_hotel, a.deskripsi,a.provinsi,a.kota,a.kec, a.star, c.tipe_kasur, c.tipe_kamar, b.harga_kamar

 from hotel a
 left join hotel_kamar b on a.id=b.id_hotel
 left join kamar c on b.id_kamar=c.id
 where a.kota=KOTA and not(b.jml_kamar=0);
 e_rec e_data%rowtype;

BEGIN
 for e_rec in e_data loop
  dbms_output.put_line('Id Hotel: '||e_rec.id);
  dbms_output.put_line('Nama Hotel : '||e_rec.nama_hotel);
  dbms_output.put_line('Deskripsi : '||e_rec.deskripsi);
  dbms_output.put_line('Alamat : '||e_rec.kec||', '||e_rec.kota||', '||e_rec.provinsi);
  dbms_output.put_line('Star : '||e_rec.star);
  dbms_output.put_line('Tipe Kasur : '||e_rec.tipe_kasur);
  dbms_output.put_line('Tipe Kamar : '||e_rec.tipe_kamar);
  dbms_output.put_line('Harga Kamar : '||e_rec.harga_kamar||'/org');
  dbms_output.put_line('----------------------------------');
 end loop;
END;

//kursi
alter table kelas_kursi add stock number(8);

delete from kelas_kursi;

insert all
into kelas_kursi(id, id_kelas, id_kursi, status,stock) values('1', '2', '3','1',20)
into kelas_kursi(id, id_kelas, id_kursi, status,stock) values('2', '2', '4','0',30)
into kelas_kursi(id, id_kelas, id_kursi, status,stock) values('3', '2', '5','0',25)
into kelas_kursi(id, id_kelas, id_kursi, status,stock) values('4', '3', '4','0',30)
into kelas_kursi(id, id_kelas, id_kursi, status,stock) values('5', '3', '5','0',25)
select * from dual;

//get jadwal pesawat
create or replace procedure getjadwalpesawat(TGL IN TIMESTAMP, KOTA_ASAL IN VARCHAR, KOTA_TUJUAN IN VARCHAR, KELAS IN VARCHAR)
IS
 cursor e_data is select DISTINCT a.id, a.nama_pesawat, c.jenis, e.tipe_kelas, h.harga_tiket, 
 i.tgl_departure, i.tgl_landing, j.nama_bandara asal, k.nama_bandara tujuan, j.kota asalkota, 
 k.kota tujuankota
 from pesawat a
 left join pesawat_jenis b on a.id=b.id_pesawat
 left join jenis_pesawat c on b.id_jenis=c.id
 left join jenis_kelas d on c.id=d.id_jenis
 left join kelas e on d.id_kelas=e.id
 left join kelas_kursi f on f.id_kelas=e.id
 left join kursi g on f.id_kursi=g.id
 left join pesawat_penerbangan h on a.id=h.id_pesawat 
 left join penerbangan i on h.id_penerbangan=i.id
 left join bandara j on i.id_bandaraasal=j.id 
 left join bandara k on i.id_bandaratujuan=k.id
 where i.tgl_departure=TGL and j.kota=KOTA_ASAL and k.kota=KOTA_TUJUAN and e.tipe_kelas=KELAS and f.status=0 and f.stock=0;
 e_rec e_data%rowtype;
BEGIN
 for e_rec in e_data loop
  dbms_output.put_line('Id Pesawat : '||e_rec.id);
  dbms_output.put_line('Nama Pesawat : '||e_rec.nama_pesawat);
  dbms_output.put_line('Jenis : '||e_rec.jenis);
  dbms_output.put_line('Tipe Kelas : '||e_rec.tipe_kelas);
  dbms_output.put_line('Harga Tiket : '||e_rec.harga_tiket||'/org');
  dbms_output.put_line('Tanggal Departure : '||e_rec.tgl_departure);
  dbms_output.put_line('Tanggal Landing : '||e_rec.tgl_landing);
  dbms_output.put_line('Bandara Asal : '||e_rec.asal || ', Kota : ' ||e_rec.asalkota);
  dbms_output.put_line('Bandara Tujuan : '||e_rec.tujuan || ', Kota : ' ||e_rec.tujuankota);
  dbms_output.put_line('----------------------------------');
 end loop;
END;

//get id kelaskursi dari id pesawat dan id kelas
create or replace function getkelaskursi(IDPS IN NUMBER, IDK IN NUMBER)
return NUMBER IS idkk number(10);
BEGIN
  select f.id into idkk
  from pesawat a
  join pesawat_jenis b on a.id=b.id_pesawat
  join jenis_pesawat c on c.id=b.id_jenis
  join jenis_kelas d on c.id=d.id_jenis
  join kelas e on e.id=d.id_kelas
  join kelas_kursi f on e.id=f.id_kelas
  where b.id_pesawat=IDPS and d.id_kelas=IDK and f.status=0 and f.stock>0 and rownum<=1 ;
  return(idkk);
END;

//ubah status dan stock kursi
create or replace procedure statuskursi(idpemesanan IN pemesanan.id%type,stat IN kelas_kursi.status%type,stock IN varchar)
IS
  cursor e_data is select a.id_kkursi_berangkat,a.id_kkursi_kembali
  from pelanggan a
  left join pemesanan b on a.id=b.id_pelanggan 
  where b.id=idpemesanan; 
  e_rec e_data%rowtype;
  stk NUMBER;
BEGIN
for e_rec in e_data loop
 update kelas_kursi set status=stat where id=e_rec.id_kkursi_berangkat;
 update kelas_kursi set status=stat where id=e_rec.id_kkursi_kembali;
 IF(stock='tambah')
 THEN
  select stock into stk from kelas_kursi where id=e_rec.id_kkursi_berangkat;
  update kelas_kursi set stock=stk+1 where id=e_rec.id_kkursi_berangkat;
  select stock into stk from kelas_kursi where id=e_rec.id_kkursi_kembali;
  update kelas_kursi set stock=stk+1 where id=e_rec.id_kkursi_kembali;
 ELSE
  select stock into stk from kelas_kursi where id=e_rec.id_kkursi_berangkat;
  update kelas_kursi set stock=stk-1 where id=e_rec.id_kkursi_berangkat;
  select stock into stk from kelas_kursi where id=e_rec.id_kkursi_kembali;
  update kelas_kursi set stock=stk-1 where id=e_rec.id_kkursi_kembali;
 END IF;
end loop;
END;

//**refund saldo
create or replace procedure refundsaldo(idpemesanan IN pemesanan.id%type,persen IN NUMBER)
AS 
BEGIN
statuskursi(idpemesanan,1,'kurang');
cancelkamar(idcancelkamar(idpemesanan),jmlkamar(idcancelkamar(idpemesanan)));
delete from pelanggan where id=(getpelanggan(idpemesanan));
addsaldo(gettotalharga(idpemesanan),getsaldo(getakun(idpemesanan)),getakun(idpemesanan),persen);
update refund set status=1 where id_akun=getakun(idpemesanan);
dbms_output.put_line('Saldo saat ini : '||getsaldo(getakun(idpemesanan)));
dbms_output.put_line('-----------------------------------');
delete from pemesanan where id=idpemesanan;
END;

//pemesanan
alter table pemesanan add jml_pelanggan number(8);

delete from pemesanan;

insert all
into pemesanan(id, id_pelanggan, id_hotel_kamar, id_keberangkatan, id_kembali, checkin, checkout, tgl_pemesanan, total_harga, bukti_pembayaran, id_akun,jml_pelanggan) 
        values('1', '1', '1', '1', null, '18-OCT-18 11.00.00.000000 AM', '21-OCT-18 09.00.00.000000 AM', '16-OCT-18 07.00.00.000000 AM', '2550000', 'ASSETS/IMG/1235.JPG', '1','2')
into pemesanan(id, id_pelanggan, id_hotel_kamar, id_keberangkatan, id_kembali, checkin, checkout, tgl_pemesanan, total_harga, bukti_pembayaran, id_akun,jml_pelanggan) 
        values('2', '1', '1', '1', null, '10-OCT-18 09.00.00.000000 AM', '18-OCT-18 04.00.00.000000 AM', '16-OCT-18 07.00.00.000000 AM', '3550000', 'ASSETS/IMG/1788.JPG', '1','2')
select * from dual;

create or replace procedure reservasi(
id1 IN pemesanan.id%type,idpelanggan IN pemesanan.id_pelanggan%type,
idhotelkamar IN pemesanan.id_hotel_kamar%type,idkeberangkatan IN pemesanan.id_keberangkatan%type,
idkembali IN pemesanan.id_kembali%type,checkin1 IN pemesanan.checkin%type,checkout1 IN pemesanan.checkout%type,
tglpemesanan IN pemesanan.tgl_pemesanan%type,totalharga IN pemesanan.total_harga%type,
buktipembayaran IN pemesanan.bukti_pembayaran%type,idakun IN pemesanan.id_akun%type,
idpesawatbagasi IN pemesanan.id_pesawat_bagasi%type,jml_penumpang IN pemesanan.jml_penumpang%type)
AS
BEGIN
insert into pemesanan(id, id_pelanggan, id_hotel_kamar, id_keberangkatan, id_kembali, checkin, 
                      checkout, tgl_pemesanan, total_harga, bukti_pembayaran, id_akun,id_pesawat_bagasi,jml_penumpang) 
 values(id1,idpelanggan,idhotelkamar,idkeberangkatan,idkembali,checkin1,
        checkout1,tglpemesanan,totalharga,buktipembayaran,idakun,idpesawatbagasi,jml_penumpang);
dbms_output.put_line('-=Pengisian data berhasil=-');
END;

BEGIN
 reservasi(4,1,1,1,null,'20-oct-18 04.00.00.000000 AM','22-oct-18 04.00.00.000000 AM',systimestamp,totharga(gethargakamar(1),gethargatiket(1),null,gethargabagasi(1),2),'assets/img/345.jpg',1,1,2);
END;